LUFFY ATE ALL OF YOUR FOOD!
ZORO GETS LOST!
CHOPPER GIVES YOU THE WRONG MEDICINE!
ROBIN'S ENEMIES COME AFTER YOU!
NAMI FORETS TO PAY HER DEBT!
SANJI IS SICK!
FRANKY ACCIDENTLY BREAKS PART OF YOUR SHIP!
GHOSTS FROM BROOK'S PAST HAUNT YOU!
USOPP GETS SCARED AND FAILS TO DEFEND YOU!
CP0 FINDS AND ATTACKS YOU!
LUFFY ACCIDENTLY DESTROYS ONE OF YOUR SUPPLIES!
KAIDO ATTACKS YOU!
DOFLAMINGO TRAPS YOU IN A STRING CAGE!
CROCODILE STABS YOU!
CAESAR POISONS YOU!
YOUR SHIP GETS DAMAGED!
YOU RUN OUT OF FOOD!
GARP SENDS YOU TO JAIL!
A GANG OF PIRATES ATTACK YOU!