LUFFY SHARES HIS TREASURE MAP!
ZORO TEACHES YOU A NEW SWORD TECHNIQUE!
CHOPPER GIVES YOU A RARE ELIXIR!
ROBIN SHARES SOME OF HER ANCIENT KNOWLEDGE!
NAMI HELPS NAVIGATE YOU THROUGH A STORM!
SANJI PREPARES A FEAST JUST FOR YOU!
FRANKY UPGRADES YOUR SHIP!
BROOK PLAYS A SONG FOR YOU!
USOPP TELLS YOU A TALE OF ADVENTURES!
ACE HELPS YOU DEFEAT PIRATES!
SHANKS VISITS YOU FOR GOOD LUCK!
WHITEBEARD SHARES A DRINK WITH YOU!
LUFFY'S CREW JOINS FORCES WITH YOU!
YOU FIND AN ANCIENT TREASURE CHEST!
CROCODILE OFFERS YOU A STRATEGIC ALLIANCE!
JINBE GIVES YOU ADVICE ABOUT THE SEAS!
LAW SHARES HIS KNOWLEDGE ABOUT DEVIL FRUITS!
PRINCESS VIVI GRANTS YOU A ROYAL FAVOR!
SABO SENDS YOU A GIFT!
THE THOUSAND SUNNY GETS A NEW SAIL!