('D:\\Users\\Malachi\\Documents\\GitHub\\CSC1300\\Programs\\build\\musicguess\\PYZ-00.pyz',
 [('_compat_pickle',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\hashlib.py',
   'PYMODULE'),
  ('html',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\pickle.py',
   'PYMODULE'),
  ('platform',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\py_compile.py',
   'PYMODULE'),
  ('pytube',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\site-packages\\pytube\\__init__.py',
   'PYMODULE'),
  ('pytube.__main__',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\site-packages\\pytube\\__main__.py',
   'PYMODULE'),
  ('pytube.captions',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\site-packages\\pytube\\captions.py',
   'PYMODULE'),
  ('pytube.cipher',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\site-packages\\pytube\\cipher.py',
   'PYMODULE'),
  ('pytube.contrib',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\site-packages\\pytube\\contrib\\__init__.py',
   'PYMODULE'),
  ('pytube.contrib.channel',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\site-packages\\pytube\\contrib\\channel.py',
   'PYMODULE'),
  ('pytube.contrib.playlist',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\site-packages\\pytube\\contrib\\playlist.py',
   'PYMODULE'),
  ('pytube.contrib.search',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\site-packages\\pytube\\contrib\\search.py',
   'PYMODULE'),
  ('pytube.exceptions',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\site-packages\\pytube\\exceptions.py',
   'PYMODULE'),
  ('pytube.extract',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\site-packages\\pytube\\extract.py',
   'PYMODULE'),
  ('pytube.helpers',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\site-packages\\pytube\\helpers.py',
   'PYMODULE'),
  ('pytube.innertube',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\site-packages\\pytube\\innertube.py',
   'PYMODULE'),
  ('pytube.itags',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\site-packages\\pytube\\itags.py',
   'PYMODULE'),
  ('pytube.metadata',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\site-packages\\pytube\\metadata.py',
   'PYMODULE'),
  ('pytube.monostate',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\site-packages\\pytube\\monostate.py',
   'PYMODULE'),
  ('pytube.parser',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\site-packages\\pytube\\parser.py',
   'PYMODULE'),
  ('pytube.query',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\site-packages\\pytube\\query.py',
   'PYMODULE'),
  ('pytube.request',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\site-packages\\pytube\\request.py',
   'PYMODULE'),
  ('pytube.streams',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\site-packages\\pytube\\streams.py',
   'PYMODULE'),
  ('pytube.version',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\site-packages\\pytube\\version.py',
   'PYMODULE'),
  ('quopri',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('token',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\uu.py',
   'PYMODULE'),
  ('vlc',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\site-packages\\vlc.py',
   'PYMODULE'),
  ('xml',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Users\\Malachi\\Downloads\\roop-unleashed_win4.3.1_install\\roop-unleashed\\installer_files\\env\\lib\\zipfile.py',
   'PYMODULE')])
